<resources>
    <string name="app_name">WorkTimer</string>
    <string name="welcome_text">Let\'s get onto it!</string>
    <string name="start">Start</string>
    <string name="work_session_duration_label">Work Session</string>
    <string name="short_break_duration_label">Short Break</string>
    <string name="long_break_duration_label">Long Break</string>
    <string name="break_ratio_label">Break Ratio</string>
    <string name="unit_text">" min"</string>
    <string name="break_ratio_suffix">" : 1"</string>
    <string name="remaining_time_header">Remaining Time</string>
    <string name="active_fragment_headline">Ongoing Session</string>
    <string name="resume">Resume</string>
    <string name="ongoing_suffix">%1$s is over</string>
    <string name="over_suffix">%1$s is over</string>
    <string name="next_state_announcement">%1$s ahead</string>
    <string name="stop_button_label">Let\'s call it a day</string>
    <string name="next_button_label">OK</string>
    <string name="more_button_label">Just one moment</string>
    <string name="pause_button_label">Give me a break</string>
    <string name="work_button_label">Onto it!</string>
    <string name="stopping_hint">Stopping…</string>
</resources>