<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ff9833</item>
        <item name="colorPrimaryVariant">#ff8003</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorSecondary">#3a58c5</item>
        <item name="colorSecondaryVariant">#183bbb</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="colorOnSurface">#0f2a8e</item>
    </style>

    <style name="EditTextHintAppearance" parent="TextAppearance.AppCompat.Small">

        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!-- Base application theme. -->
    <style name="dummie" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ff8313</item>
        <item name="colorPrimaryVariant">#c55400</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorSecondary">#2a51ff</item>
        <item name="colorSecondaryVariant">#0028ca</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="colorError">#F44336</item>
        <item name="colorOnError">#FFFFFF</item>
        <item name="colorSurface">#ff9d3f</item>
        <item name="colorOnSurface">#212121</item>
        <item name="colorOnBackground">#212121</item>
    </style>

</resources>
